@extends('layouts.app')

@section('content')
<div class="container">
    <h2>Nuevo {{model_title}}</h2>

    <div class="card">
        <div class="card-body">
            <form method="POST" action="/{{route_base}}">
                @csrf
{{create_fields}}
                <div class="d-flex gap-2 mt-4 pt-3 border-top">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <a href="/{{route_base}}" class="btn btn-outline-secondary btn-sm">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
{{create_buscador_calls}}
</script>
@endpush
