<div class="mb-2 {{column_width}}">
    <label class="form-label small text-secondary mb-1">{{label}}</label>
    <div class="d-flex gap-1 mb-1 flex-wrap">
        <button type="button" class="btn btn-outline-secondary btn-sm date-preset"
                data-field="{{field}}" data-days="0">Hoy</button>
        <button type="button" class="btn btn-outline-secondary btn-sm date-preset"
                data-field="{{field}}" data-days="7">7 días</button>
        <button type="button" class="btn btn-outline-secondary btn-sm date-preset"
                data-field="{{field}}" data-days="30">30 días</button>
        <button type="button" class="btn btn-outline-secondary btn-sm date-preset"
                data-field="{{field}}" data-days="90">90 días</button>
    </div>
    <div class="d-flex gap-1 flex-wrap align-items-center">
        <select name="filter[{{field}}_month]"
                class="form-select form-select-sm"
                style="width:auto;min-width:100px;"
                data-filter="{{field}}_month">
            <option value="">Mes</option>
            {{month_options}}
        </select>
        <select name="filter[{{field}}_year]"
                class="form-select form-select-sm"
                style="width:auto;min-width:90px;"
                data-filter="{{field}}_year">
            <option value="">Año</option>
            {{year_options}}
        </select>
        <input type="date"
               name="filter[{{field}}_from]"
               class="form-control form-control-sm"
               style="width:auto;min-width:140px;"
               value=""
               placeholder="Desde"
               data-filter="{{field}}_from">
        <span class="small text-muted">→</span>
        <input type="date"
               name="filter[{{field}}_to]"
               class="form-control form-control-sm"
               style="width:auto;min-width:140px;"
               value=""
               placeholder="Hasta"
               data-filter="{{field}}_to">
    </div>
</div>